# contact-registry-web-app

./: README.md  pom.xml
Database/: schema.sql
WEB-INF/: web.xml
src/main/java/com/cyrus/: AdminDashboardServlet.java  Contact.java  ContactAPI.java  ContactServlet.java  DatabaseConnection.java  Main.java  ReportServlet.java
src/main/webapp/: admin.jsp  index.jsp  report.jsp
